{{- if .Values.inference.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: credentials
type: Opaque
data:
  region: {{ .Values.inference.secret.region }}
  id: {{ .Values.inference.secret.id }}
  key: {{ .Values.inference.secret.key }}
{{- end}}
