{{- if .Values.seedClient.dfinit.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dragonfly.dfinit.fullname" . }}-for-seed-client
  labels:
    app: {{ template "dragonfly.fullname" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: {{ .Values.seedClient.name }}
data:
  dfinit.yaml: |-
    proxy:
      addr: {{ .Values.seedClient.dfinit.config.proxy.addr }}
    containerRuntime:
      containerd:
        enable: {{ .Values.seedClient.dfinit.config.containerRuntime.containerd.enable }}
        configPath: {{ .Values.seedClient.dfinit.config.containerRuntime.containerd.configPath }}
        registries: {{ .Values.seedClient.dfinit.config.containerRuntime.containerd.registries }}
      crio:
        enable: {{ .Values.seedClient.dfinit.config.containerRuntime.crio.enable }}
        configPath: {{ .Values.seedClient.dfinit.config.containerRuntime.crio.configPath }}
        unqualifiedSearchRegistries: {{ .Values.seedClient.dfinit.config.containerRuntime.crio.unqualifiedSearchRegistries }}
        registries: {{ .Values.seedClient.dfinit.config.containerRuntime.crio.registries }}
{{- end }}
